Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Thu Aug 18 06:15:11 2022


fit1504 -i and.edif -o and.jed -ifmt edif -optimize off -device P1504C44 -pin_keep on


****** Initial fitting strategy and property ******
 Pla_in_file = and.tt2
 Pla_out_file = and.tt3
 Jedec_file = and.jed
 Vector_file = and.tmv
 verilog_file = and.vt
 Time_file = 
 Log_file = and.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = ABEL
 optimize = OFF
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------

Attempt to place floating signals ...
------------------------------------
A is placed at pin 12 (MC 1)
B is placed at pin 11 (MC 3)
TDI is placed at pin 7 (MC 8)
C is placed at pin 4 (MC 16)
TMS is placed at pin 13 (MC 32)
TCK is placed at pin 32 (MC 48)
TDO is placed at pin 38 (MC 56)

                                                                 
                                                                 
                                                                 
                                                                 
                           V             G                       
                           C             N                       
                        C  C             D                       
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 |            
             |  8                                38 | TDO        
             |  9                                37 |            
         GND | 10                                36 |            
           B | 11                                35 | VCC        
           A | 12            ATF1504             34 |            
         TMS | 13          44-Lead PLCC          33 |            
             | 14                                32 | TCK        
         VCC | 15                                31 |            
             | 16                                30 | GND        
             | 17                                29 |            
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                             G  V                                
                             N  C                                
                             D  C                                



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [2]
{
A,
B,
}
Multiplexer assignment for block A
A			(MC1	P)   : MUX 1		Ref (A1p)
B			(MC2	P)   : MUX 7		Ref (A3p)

Creating JEDEC file and.jed ...

PLCC44 programmed logic:
-----------------------------------
C = (A & B);


PLCC44 Pin/Node Placement:
------------------------------------
Pin 4  = C; /* MC 16 */
Pin 7  = TDI; /* MC 8 */
Pin 11 = B; /* MC  3 */
Pin 12 = A; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 38 = TDO; /* MC 56 */ 

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   12   --   A         INPUT  --              --        --             0     slow
MC2   0         --               --              --        --             0     slow
MC3   11   --   B         INPUT  --              --        --             0     slow
MC4   9         --               --              --        --             0     slow
MC5   8         --               --              --        --             0     slow
MC6   0         --               --              --        --             0     slow
MC7   0         --               --              --        --             0     slow
MC8   7    --   TDI       INPUT  --              --        --             0     slow
MC9   0         --               --              --        --             0     slow
MC10  0         --               --              --        --             0     slow
MC11  6         --               --              --        --             0     slow
MC12  0         --               --              --        --             0     slow
MC13  0         --               --              --        --             0     slow
MC14  5         --               --              --        --             0     slow
MC15  0         --               --              --        --             0     slow
MC16  4    on   C         C----  --              --        --             1     slow
MC17  21        --               --              --        --             0     slow
MC18  0         --               --              --        --             0     slow
MC19  20        --               --              --        --             0     slow
MC20  19        --               --              --        --             0     slow
MC21  18        --               --              --        --             0     slow
MC22  0         --               --              --        --             0     slow
MC23  0         --               --              --        --             0     slow
MC24  17        --               --              --        --             0     slow
MC25  16        --               --              --        --             0     slow
MC26  0         --               --              --        --             0     slow
MC27  0         --               --              --        --             0     slow
MC28  0         --               --              --        --             0     slow
MC29  0         --               --              --        --             0     slow
MC30  14        --               --              --        --             0     slow
MC31  0         --               --              --        --             0     slow
MC32  13   --   TMS       INPUT  --              --        --             0     slow
MC33  24        --               --              --        --             0     slow
MC34  0         --               --              --        --             0     slow
MC35  25        --               --              --        --             0     slow
MC36  26        --               --              --        --             0     slow
MC37  27        --               --              --        --             0     slow
MC38  0         --               --              --        --             0     slow
MC39  0         --               --              --        --             0     slow
MC40  28        --               --              --        --             0     slow
MC41  29        --               --              --        --             0     slow
MC42  0         --               --              --        --             0     slow
MC43  0         --               --              --        --             0     slow
MC44  0         --               --              --        --             0     slow
MC45  0         --               --              --        --             0     slow
MC46  31        --               --              --        --             0     slow
MC47  0         --               --              --        --             0     slow
MC48  32   --   TCK       INPUT  --              --        --             0     slow
MC49  33        --               --              --        --             0     slow
MC50  0         --               --              --        --             0     slow
MC51  34        --               --              --        --             0     slow
MC52  36        --               --              --        --             0     slow
MC53  37        --               --              --        --             0     slow
MC54  0         --               --              --        --             0     slow
MC55  0         --               --              --        --             0     slow
MC56  38   --   TDO       INPUT  --              --        --             0     slow
MC57  39        --               --              --        --             0     slow
MC58  0         --               --              --        --             0     slow
MC59  0         --               --              --        --             0     slow
MC60  0         --               --              --        --             0     slow
MC61  0         --               --              --        --             0     slow
MC62  40        --               --              --        --             0     slow
MC63  0         --               --              --        --             0     slow
MC64  41        --               --              --        --             0     slow
MC0   2         --               --              --        --             0     slow
MC0   1         --               --              --        --             0     slow
MC0   44        --               --              --        --             0     slow
MC0   43        --               --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		1/16(6%)	4/16(25%)	0/16(0%)	1/80(1%)	(2)	0
B: LC17	- LC32		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(0)	0
C: LC33	- LC48		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(0)	0
D: LC49	- LC64		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		7/32 	(21%)
Total Logic cells used 		1/64 	(1%)
Total Flip-Flop used 		0/64 	(0%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		1/64 	(1%)
Total cascade used 		0
Total input pins 		6
Total output pins 		1
Total Pts 			1
Creating pla file and.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
