CHIP "and16"
BEGIN

    DEVICE = "PLCC44";
    "I1_0"                                    : INPUT_PIN = 4 ;
    "I1_1"                                    : INPUT_PIN = 5 ;
    "I1_2"                                    : INPUT_PIN = 6 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "I1_3"                                    : INPUT_PIN = 8 ;
    "I1_4"                                    : INPUT_PIN = 9 ;
    "I1_5"                                    : INPUT_PIN = 11 ;
    "I1_6"                                    : INPUT_PIN = 12 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "I1_7"                                    : INPUT_PIN = 14 ;
    "I1_8"                                    : INPUT_PIN = 16 ;
    "I2_0"                                    : INPUT_PIN = 17 ;
    "I2_1"                                    : INPUT_PIN = 18 ;
    "I2_2"                                    : INPUT_PIN = 19 ;
    "I2_3"                                    : INPUT_PIN = 20 ;
    "Q"                                       : OUTPUT_PIN = 21 ;
    "I2_4"                                    : INPUT_PIN = 41 ;
    "I2_5"                                    : INPUT_PIN = 40 ;
    "I2_6"                                    : INPUT_PIN = 39 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "I2_7"                                    : INPUT_PIN = 37 ;
    "I2_8"                                    : INPUT_PIN = 36 ;
    "I3_0"                                    : INPUT_PIN = 34 ;
    "I3_1"                                    : INPUT_PIN = 33 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "I3_2"                                    : INPUT_PIN = 31 ;
    "I3_3"                                    : INPUT_PIN = 29 ;
    "I3_4"                                    : INPUT_PIN = 28 ;
    "I3_5"                                    : INPUT_PIN = 27 ;
    "I3_6"                                    : INPUT_PIN = 26 ;
    "I3_7"                                    : INPUT_PIN = 25 ;
    "I3_8"                                    : INPUT_PIN = 24 ;
END;
