CHIP "and16" ASSIGNED TO AN PLCC44
I1_0					: 4
I1_1					: 5
I1_2					: 6
TDI					: 7
I1_3					: 8
I1_4					: 9
I1_5					: 11
I1_6					: 12
TMS					: 13
I1_7					: 14
I1_8					: 16
I2_0					: 17
I2_1					: 18
I2_2					: 19
I2_3					: 20
Q					: 21
I2_4					: 41
I2_5					: 40
I2_6					: 39
TDO					: 38
I2_7					: 37
I2_8					: 36
I3_0					: 34
I3_1					: 33
TCK					: 32
I3_2					: 31
I3_3					: 29
I3_4					: 28
I3_5					: 27
I3_6					: 26
I3_7					: 25
I3_8					: 24
