CHIP "circ"
BEGIN

    DEVICE = "PLCC44";
    "TDI"                                     : INPUT_PIN = 7 ;
    "dff2"                                    : NODE_NUM = 604 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "DFF"                                     : NODE_NUM = 609 ;
    "buff1"                                   : NODE_NUM = 615 ;
    "IO"                                      : OUTPUT_PIN = 21 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "CLK"                                     : INPUT_PIN = 43 ;
    "IE"                                      : INPUT_PIN = 44 ;
END;
