CHIP "r16" ASSIGNED TO AN PLCC44
Q_2					: 4
Q_4					: 5
Q_3					: 6
TDI					: 7
Q_5					: 8
Q_6					: 9
Q_7					: 11
Q_8					: 12
TMS					: 13
Q_9					: 14
Q_11					: 16
Q_10					: 17
Q_12					: 18
Q_13					: 19
Q_14					: 20
Q_15					: 21
A_15					: 41
A_14					: 40
A_13					: 39
TDO					: 38
A_12					: 37
A_10					: 36
A_11					: 34
A_9					: 33
TCK					: 32
A_8					: 31
A_7					: 29
A_6					: 28
A_5					: 27
A_3					: 26
Q_0					: 25
Q_1					: 24
A_4					: 2
A_2					: 43
A_1					: 1
A_0					: 44
