CHIP "and"
BEGIN

    DEVICE = "PLCC44";
    "A"                                       : INPUT_PIN = 12 ;
    "B"                                       : INPUT_PIN = 11 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "C"                                       : OUTPUT_PIN = 4 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "TDO"                                     : INPUT_PIN = 38 ;
END;
