#$ TOOL ABEL Atmel 1502 1.8.7.8
#$ MODULE and16
#$ JEDECFILE and16
#$ PINS 28 Q:21 I3_8:24 I3_7:25 I3_6:26 I3_5:27 I3_4:28 I3_3:29 I3_2:31 I3_1:33 I3_0:34 I2_8:36 I2_7:37 I2_6:39 I2_5:40 I2_4:41 I2_3:20 I2_2:19 I2_1:18 I2_0:17 I1_8:16 I1_7:14 I1_6:12 I1_5:11 I1_4:9 I1_3:8 I1_2:6 I1_1:5 I1_0:4 
#$ NODES 0 
.type fr
.i 27
.o 1
.ilb I3_8 I3_7 I3_6 I3_5 I3_4 I3_3 I3_2 I3_1 I3_0 I2_8 I2_7 I2_6 I2_5 I2_4 I2_3 I2_2 I2_1 I2_0 I1_8 I1_7 I1_6 I1_5 I1_4 I1_3 I1_2 I1_1 I1_0
.ob Q
.p 1
111111111111111111111111111	1
.end
