CHIP "dff"
BEGIN

    DEVICE = "PLCC44";
    "D"                                       : INPUT_PIN = 4 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "Q"                                       : OUTPUT_PIN = 21 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "CLK"                                     : INPUT_PIN = 43 ;
END;
