Atmel ATF1502AS Fitter Version 1.8.7.8 ,running Fri Aug 19 03:31:12 2022


fit1502 -i i16.edif -o i16.jed -ifmt edif -device 1502C4


****** Initial fitting strategy and property ******
 Pla_in_file = i16.tt2
 Pla_out_file = i16.tt3
 Jedec_file = i16.jed
 Vector_file = i16.tmv
 verilog_file = i16.vt
 Time_file = 
 Log_file = i16.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = ABEL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: i16 uses 95% of the pins available in device PLCC44
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------
A_13 assigned to pin  2
A_14 assigned to pin  43
A_0 assigned to pin  1
A_1 assigned to pin  44

Attempt to place floating signals ...
------------------------------------
Q_2 is placed at pin 4 (MC 1)
Q_4 is placed at pin 5 (MC 2)
Q_3 is placed at pin 6 (MC 3)
TDI is placed at pin 7 (MC 4)
Q_5 is placed at pin 8 (MC 5)
Q_6 is placed at pin 9 (MC 6)
Q_7 is placed at pin 11 (MC 7)
Q_8 is placed at pin 12 (MC 8)
TMS is placed at pin 13 (MC 9)
Q_9 is placed at pin 14 (MC 10)
Q_11 is placed at pin 16 (MC 11)
Q_10 is placed at pin 17 (MC 12)
Q_12 is placed at pin 18 (MC 13)
Q_13 is placed at pin 19 (MC 14)
Q_14 is placed at pin 20 (MC 15)
Q_15 is placed at pin 21 (MC 16)
A_15 is placed at pin 41 (MC 17)
A_2 is placed at pin 40 (MC 18)
A_4 is placed at pin 39 (MC 19)
TDO is placed at pin 38 (MC 20)
A_3 is placed at pin 37 (MC 21)
A_5 is placed at pin 36 (MC 22)
A_6 is placed at pin 34 (MC 23)
A_7 is placed at pin 33 (MC 24)
TCK is placed at pin 32 (MC 25)
A_8 is placed at pin 31 (MC 26)
A_9 is placed at pin 29 (MC 27)
A_11 is placed at pin 28 (MC 28)
A_10 is placed at pin 27 (MC 29)
A_12 is placed at pin 26 (MC 30)
Q_0 is placed at pin 25 (MC 31)
Q_1 is placed at pin 24 (MC 32)

                                                                 
                                                                 
                                                                 
                                                                 
                              A       A     A                    
                  Q  Q  Q  V  _  A A  _  G  _  A                 
                  _  _  _  C  1  _ _  1  N  1  _                 
                  3  4  2  C  3  0 1  4  D  5  2                 
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 | A_4        
         Q_5 |  8                                38 | TDO        
         Q_6 |  9                                37 | A_3        
         GND | 10                                36 | A_5        
         Q_7 | 11                                35 | VCC        
         Q_8 | 12            ATF1502             34 | A_6        
         TMS | 13          44-Lead PLCC          33 | A_7        
         Q_9 | 14                                32 | TCK        
         VCC | 15                                31 | A_8        
        Q_11 | 16                                30 | GND        
        Q_10 | 17                                29 | A_9        
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 Q  Q  Q  Q  G  V  Q  Q  A  A  A                 
                 _  _  _  _  N  C  _  _  _  _  _                 
                 1  1  1  1  D  C  1  0  1  1  1                 
                 2  3  4  5              2  0  1                 



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [14]
{
A_14,A_3,A_6,A_5,A_7,A_2,A_15,A_4,A_10,A_12,A_13,A_9,A_11,A_8,
}
Multiplexer assignment for block A
A_14			(MC13	FB)  : MUX 0		Ref (GCLK)
A_3			(MC3	P)   : MUX 3		Ref (B21p)
A_6			(MC5	P)   : MUX 4		Ref (B23p)
A_5			(MC4	P)   : MUX 7		Ref (B22p)
A_7			(MC6	P)   : MUX 8		Ref (B24p)
A_2			(MC1	P)   : MUX 10		Ref (B18p)
A_15			(MC14	P)   : MUX 13		Ref (B17p)
A_4			(MC2	P)   : MUX 14		Ref (B19p)
A_10			(MC10	P)   : MUX 22		Ref (B29p)
A_12			(MC11	P)   : MUX 24		Ref (B30p)
A_13			(MC12	FB)  : MUX 30		Ref (OE2)
A_9			(MC8	P)   : MUX 31		Ref (B27p)
A_11			(MC9	P)   : MUX 32		Ref (B28p)
A_8			(MC7	P)   : MUX 34		Ref (B26p)

FanIn assignment for block B [2]
{
A_1,A_0,
}
Multiplexer assignment for block B
A_1			(MC2	FB)  : MUX 10		Ref (OE1)
A_0			(MC1	FB)  : MUX 20		Ref (GCLR)

Creating JEDEC file i16.jed ...

PLCC44 programmed logic:
-----------------------------------
Q_0 = !A_0;

Q_1 = !A_1;

Q_2 = !A_2;

Q_3 = !A_3;

Q_4 = !A_4;

Q_5 = !A_5;

Q_6 = !A_6;

Q_7 = !A_7;

Q_8 = !A_8;

Q_9 = !A_9;

Q_10 = !A_10;

Q_11 = !A_11;

Q_12 = !A_12;

Q_13 = !A_13;

Q_14 = !A_14;

Q_15 = !A_15;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = A_0;
Pin 2  = A_13;
Pin 4  = Q_2; /* MC 1 */
Pin 5  = Q_4; /* MC 2 */
Pin 6  = Q_3; /* MC 3 */
Pin 7  = TDI; /* MC 4 */
Pin 8  = Q_5; /* MC 5 */
Pin 9  = Q_6; /* MC 6 */
Pin 11 = Q_7; /* MC  7 */
Pin 12 = Q_8; /* MC  8 */
Pin 13 = TMS; /* MC  9 */
Pin 14 = Q_9; /* MC 10 */ 
Pin 16 = Q_11; /* MC 11 */ 
Pin 17 = Q_10; /* MC 12 */ 
Pin 18 = Q_12; /* MC 13 */ 
Pin 19 = Q_13; /* MC 14 */ 
Pin 20 = Q_14; /* MC 15 */ 
Pin 21 = Q_15; /* MC 16 */ 
Pin 24 = Q_1; /* MC 32 */ 
Pin 25 = Q_0; /* MC 31 */ 
Pin 26 = A_12; /* MC 30 */ 
Pin 27 = A_10; /* MC 29 */ 
Pin 28 = A_11; /* MC 28 */ 
Pin 29 = A_9; /* MC 27 */ 
Pin 31 = A_8; /* MC 26 */ 
Pin 32 = TCK; /* MC 25 */ 
Pin 33 = A_7; /* MC 24 */ 
Pin 34 = A_6; /* MC 23 */ 
Pin 36 = A_5; /* MC 22 */ 
Pin 37 = A_3; /* MC 21 */ 
Pin 38 = TDO; /* MC 20 */ 
Pin 39 = A_4; /* MC 19 */ 
Pin 40 = A_2; /* MC 18 */ 
Pin 41 = A_15; /* MC 17 */ 
Pin 43 = A_14;
Pin 44 = A_1;

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   4    on   Q_2       C----  --              --        --             1     slow
MC2   5    on   Q_4       C----  --              --        --             1     slow
MC3   6    on   Q_3       C----  --              --        --             1     slow
MC4   7    --   TDI       INPUT  --              --        --             0     slow
MC5   8    on   Q_5       C----  --              --        --             1     slow
MC6   9    on   Q_6       C----  --              --        --             1     slow
MC7   11   on   Q_7       C----  --              --        --             1     slow
MC8   12   on   Q_8       C----  --              --        --             1     slow
MC9   13   --   TMS       INPUT  --              --        --             0     slow
MC10  14   on   Q_9       C----  --              --        --             1     slow
MC11  16   on   Q_11      C----  --              --        --             1     slow
MC12  17   on   Q_10      C----  --              --        --             1     slow
MC13  18   on   Q_12      C----  --              --        --             1     slow
MC14  19   on   Q_13      C----  --              --        --             1     slow
MC15  20   on   Q_14      C----  --              --        --             1     slow
MC16  21   on   Q_15      C----  --              --        --             1     slow
MC17  41   --   A_15      INPUT  --              --        --             0     slow
MC18  40   --   A_2       INPUT  --              --        --             0     slow
MC19  39   --   A_4       INPUT  --              --        --             0     slow
MC20  38   --   TDO       INPUT  --              --        --             0     slow
MC21  37   --   A_3       INPUT  --              --        --             0     slow
MC22  36   --   A_5       INPUT  --              --        --             0     slow
MC23  34   --   A_6       INPUT  --              --        --             0     slow
MC24  33   --   A_7       INPUT  --              --        --             0     slow
MC25  32   --   TCK       INPUT  --              --        --             0     slow
MC26  31   --   A_8       INPUT  --              --        --             0     slow
MC27  29   --   A_9       INPUT  --              --        --             0     slow
MC28  28   --   A_11      INPUT  --              --        --             0     slow
MC29  27   --   A_10      INPUT  --              --        --             0     slow
MC30  26   --   A_12      INPUT  --              --        --             0     slow
MC31  25   on   Q_0       C----  --              --        --             1     slow
MC32  24   on   Q_1       C----  --              --        --             1     slow
MC0   2         A_13      INPUT  --              --        --             0     slow
MC0   1         A_0       INPUT  --              --        --             0     slow
MC0   44        A_1       INPUT  --              --        --             0     slow
MC0   43        A_14      INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		14/16(87%)	16/16(100%)	0/16(0%)	14/80(17%)	(14)	0
B: LC17	- LC32		2/16(12%)	16/16(100%)	0/16(0%)	2/80(2%)	(2)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		32/32 	(100%)
Total Logic cells used 		16/32 	(50%)
Total Flip-Flop used 		0/32 	(0%)
Total Foldback logic used 	0/32 	(0%)
Total Nodes+FB/MCells 		16/32 	(50%)
Total cascade used 		0
Total input pins 		20
Total output pins 		16
Total Pts 			16
Creating pla file i16.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1502 completed in 0.00 seconds
