#$ TOOL ABEL Atmel 1502 1.8.7.8
#$ MODULE i16
#$ JEDECFILE i16
#$ PINS 32 Q_15:21 Q_14:20 Q_13:19 Q_12:18 Q_11:16 Q_10:17 Q_9:14 Q_8:12 Q_7:11 Q_6:9 Q_5:8 Q_4:5 Q_3:6 Q_2:4 Q_1:24 Q_0:25 A_15:41 A_14:43 A_13:2 A_12:26 A_11:28 A_10:27 A_9:29 A_8:31 A_7:33 A_6:34 A_5:36 A_4:39 A_3:37 A_2:40 A_1:44 A_0:1 
#$ NODES 0 
.type fr
.i 16
.o 16
.ilb A_15 A_14 A_13 A_12 A_11 A_10 A_9 A_8 A_7 A_6 A_5 A_4 A_3 A_2 A_1 A_0
.ob Q_15 Q_14 Q_13 Q_12 Q_11 Q_10 Q_9 Q_8 Q_7 Q_6 Q_5 Q_4 Q_3 Q_2 Q_1 Q_0
.p 16
---------------0	~~~~~~~~~~~~~~~1
--------------0-	~~~~~~~~~~~~~~1~
-------------0--	~~~~~~~~~~~~~1~~
------------0---	~~~~~~~~~~~~1~~~
-----------0----	~~~~~~~~~~~1~~~~
----------0-----	~~~~~~~~~~1~~~~~
---------0------	~~~~~~~~~1~~~~~~
--------0-------	~~~~~~~~1~~~~~~~
-------0--------	~~~~~~~1~~~~~~~~
------0---------	~~~~~~1~~~~~~~~~
-----0----------	~~~~~1~~~~~~~~~~
----0-----------	~~~~1~~~~~~~~~~~
---0------------	~~~1~~~~~~~~~~~~
--0-------------	~~1~~~~~~~~~~~~~
-0--------------	~1~~~~~~~~~~~~~~
0---------------	1~~~~~~~~~~~~~~~
.end
