CHIP "i2"
BEGIN

    DEVICE = "PLCC44";
    "A_1"                                     : INPUT_PIN = 4 ;
    "A_0"                                     : INPUT_PIN = 5 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "Q_0"                                     : OUTPUT_PIN = 20 ;
    "Q_1"                                     : OUTPUT_PIN = 21 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "TCK"                                     : INPUT_PIN = 32 ;
END;
